Looking in indexes: http://mirrors.aliyun.com/pypi/simple
Requirement already satisfied: librosa in /root/miniconda3/envs/music/lib/python3.9/site-packages (0.11.0)
Requirement already satisfied: audioread>=2.1.9 in /root/miniconda3/envs/music/lib/python3.9/site-packages (from librosa) (3.1.0)
Requirement already satisfied: numba>=0.51.0 in /root/miniconda3/envs/music/lib/python3.9/site-packages (from librosa) (0.60.0)
Requirement already satisfied: numpy>=1.22.3 in /root/miniconda3/envs/music/lib/python3.9/site-packages (from librosa) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in /root/miniconda3/envs/music/lib/python3.9/site-packages (from librosa) (1.13.1)
Requirement already satisfied: scikit-learn>=1.1.0 in /root/miniconda3/envs/music/lib/python3.9/site-packages (from librosa) (1.6.1)
Requirement already satisfied: joblib>=1.0 in /root/miniconda3/envs/music/lib/python3.9/site-packages (from librosa) (1.5.2)
Requirement already satisfied: decorator>=4.3.0 in /root/miniconda3/envs/music/lib/python3.9/site-packages (from librosa) (5.2.1)
Requirement already satisfied: soundfile>=0.12.1 in /root/miniconda3/envs/music/lib/python3.9/site-packages (from librosa) (0.13.1)
Requirement already satisfied: pooch>=1.1 in /root/miniconda3/envs/music/lib/python3.9/site-packages (from librosa) (1.8.2)
Requirement already satisfied: soxr>=0.3.2 in /root/miniconda3/envs/music/lib/python3.9/site-packages (from librosa) (1.0.0)
Requirement already satisfied: typing_extensions>=4.1.1 in /root/miniconda3/envs/music/lib/python3.9/site-packages (from librosa) (4.15.0)
Requirement already satisfied: lazy_loader>=0.1 in /root/miniconda3/envs/music/lib/python3.9/site-packages (from librosa) (0.4)
Requirement already satisfied: msgpack>=1.0 in /root/miniconda3/envs/music/lib/python3.9/site-packages (from librosa) (1.1.2)
Requirement already satisfied: packaging in /root/miniconda3/envs/music/lib/python3.9/site-packages (from lazy_loader>=0.1->librosa) (25.0)
Requirement already satisfied: llvmlite<0.44,>=0.43.0dev0 in /root/miniconda3/envs/music/lib/python3.9/site-packages (from numba>=0.51.0->librosa) (0.43.0)
Requirement already satisfied: platformdirs>=2.5.0 in /root/miniconda3/envs/music/lib/python3.9/site-packages (from pooch>=1.1->librosa) (4.4.0)
Requirement already satisfied: requests>=2.19.0 in /root/miniconda3/envs/music/lib/python3.9/site-packages (from pooch>=1.1->librosa) (2.32.5)
Requirement already satisfied: charset_normalizer<4,>=2 in /root/miniconda3/envs/music/lib/python3.9/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /root/miniconda3/envs/music/lib/python3.9/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/miniconda3/envs/music/lib/python3.9/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /root/miniconda3/envs/music/lib/python3.9/site-packages (from requests>=2.19.0->pooch>=1.1->librosa) (2025.10.5)
Requirement already satisfied: threadpoolctl>=3.1.0 in /root/miniconda3/envs/music/lib/python3.9/site-packages (from scikit-learn>=1.1.0->librosa) (3.6.0)
Requirement already satisfied: cffi>=1.0 in /root/miniconda3/envs/music/lib/python3.9/site-packages (from soundfile>=0.12.1->librosa) (2.0.0)
Requirement already satisfied: pycparser in /root/miniconda3/envs/music/lib/python3.9/site-packages (from cffi>=1.0->soundfile>=0.12.1->librosa) (2.23)
